<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tex1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKSHITA COMPASS"
        android:textColor="#040303"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:layout_below="@+id/tex1"
        android:text="  "
        android:textStyle="bold"
        android:textColor="#040303"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:id="@+id/dial"
        android:layout_centerInParent="true"
        android:src="@drawable/dial"
        android:contentDescription="@string/compass_dial"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:id="@+id/hand"
        android:contentDescription="@string/compass_hands"
        android:src="@drawable/hands"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/geo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#040303"
        android:text="Geolocation" />

</RelativeLayout>